
#Dummy coinfig List 
{
	"ip":"vimalspidy333.aternos.me", #replace this with  your aternos server ip
	"port": "25565", # And dont forget to replace the port
	"name": "afkbot1", #name of the bot
	"auto-night-skip":"true" 
}
